1.film tablosunda bulunan title ve description sütunlarındaki verileri sıralayınız.

![1 1](https://user-images.githubusercontent.com/83791722/152821361-7112bafc-5dae-4c14-9813-96004fae7518.png)

2.film tablosunda bulunan tüm sütunlardaki verileri film uzunluğu (length) 60 dan büyük VE 75 ten küçük olma koşullarıyla sıralayınız.


![2 1](https://user-images.githubusercontent.com/83791722/152821378-0acae13d-624d-401b-9cfc-e5fe828f3dec.png)


3.film tablosunda bulunan tüm sütunlardaki verileri rental_rate 0.99 VE replacement_cost 12.99 VEYA 28.99 olma koşullarıyla sıralayınız.

![3 soru](https://user-images.githubusercontent.com/83791722/152820857-56310764-af15-4e7e-bc57-e95431b99ce9.png)


4. customer tablosunda bulunan first_name sütunundaki değeri 'Mary' olan müşterinin last_name sütunundaki değeri nedir?

![4 soru](https://user-images.githubusercontent.com/83791722/152820933-1e794ea3-7bf8-4612-9d26-0f29152833bd.png)


5.film tablosundaki uzunluğu(length) 50 ten büyük OLMAYIP aynı zamanda rental_rate değeri 2.99 veya 4.99 OLMAYAN verileri sıralayınız.

![5 soru](https://user-images.githubusercontent.com/83791722/152821002-921a73fd-a4dc-45e5-87cf-9825b6f990c7.png)
